{
  "expo": {
    "scheme": "MZEapp",
    "name": "MZE",
    "slug": "Logistics-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yatogod.LogisticsApp",
      "useCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "EXPO_PUBLIC_API_BASE": "http://16.176.194.83:5000/api",
      "router": {},
      "eas": {
        "projectId": "d445abce-59b0-4465-b483-d679a6aca96d"
      }
    }
  }
}
